spring-williamsun-test/src/main/resources/org/williamsun/spring/test/config/user.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.springframework.org/schema/tx"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:beans="http://www.springframework.org/schema/beans"
			xmlns:tool="http://www.springframework.org/schema/tool"
			targetNamespace="http://www.springframework.org/schema/tx"
			elementFormDefault="qualified"
			attributeFormDefault="unqualified">
	<xsd:element name="user">
		<xsd:complexType>
			<xsd:attribute name="id" type="xsd:string"/>
			<xsd:attribute name="userName" type="xsd:string"/>
			<xsd:attribute name="email" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="phone">
		<xsd:complexType>
			<xsd:attribute name="id" type="xsd:string"/>
			<xsd:attribute name="color" type="xsd:string"/>
			<xsd:attribute name="size" type="xsd:int"/>
			<xsd:attribute name="remark" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>